# Production Firebase Configuration
# NAPOMENA: Ove varijable treba postaviti na hosting servisu (Vercel/Netlify/Firebase Hosting)

VITE_FIREBASE_API_KEY=AIzaSyD7gHxyj7AW1pAv159ksET5DSq9VJkQxXA
VITE_FIREBASE_AUTH_DOMAIN=candleshop-865e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=candleshop-865e9
VITE_FIREBASE_STORAGE_BUCKET=candleshop-865e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278123606394
VITE_FIREBASE_APP_ID=1:278123606394:web:fc665a664b9a881ae4e6c3

VITE_EMAILJS_SERVICE_ID=service_ldhgqok
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_5ovy8d6
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_e7ezdtp
VITE_EMAILJS_PUBLIC_KEY=8Y5MCxCyZIozNZMNC
VITE_ADMIN_EMAIL=pixelnext9@gmail.com


# Production Settings
VITE_ENV=production